spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=USUARIO_LEIDER
spring.datasource.password=Lbd22
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.hibernate.ddl-auto= update
